<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\SpawnEvilUnits.cs">
    <Files>
      <File FileName="Assets\Units\SpawnEvilUnits.cs" Line="23" Column="42" />
      <File FileName="Assets\Boards\BoardBuilder.cs" Line="65" Column="18" />
      <File FileName="Assets\Units\SpawnUnits.cs" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>