<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\MoveUnit.cs">
    <Files>
      <File FileName="Assets\Boards\ActivateEnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Boards\PlaceBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\KillUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedUpUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\MoveUnit.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>