<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartNewGame.cs">
    <Files>
      <File FileName="Assets\Boards\PlaceBuilding.cs" Line="31" Column="48" />
      <File FileName="Assets\Units\KillUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\SpeedUpUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\MoveUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Store\Checkout.cs" Line="30" Column="38" />
      <File FileName="Assets\StartNewGame.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>