<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boards\BoardBuilder.cs">
    <Files>
      <File FileName="Assets\Units\SpawnEvilUnits.cs" Line="58" Column="14" />
      <File FileName="Assets\Boards\BoardBuilder.cs" Line="91" Column="56" />
      <File FileName="Assets\Units\SpawnUnits.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>