<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Boards\BoardBuilder.cs">
    <Files>
      <File FileName="Assets\Units\MoveUnit.cs" Line="48" Column="83" />
      <File FileName="Assets\Units\SpawnUnits.cs" Line="1" Column="1" />
      <File FileName="Assets\Boards\BoardBuilder.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>