<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\MoveUnit.cs">
    <Files>
      <File FileName="Assets\Boards\PlaceBuilding.cs" Line="31" Column="48" />
      <File FileName="Assets\Units\KillUnit.cs" Line="16" Column="10" />
      <File FileName="Assets\SpeedUpUnit.cs" Line="20" Column="45" />
      <File FileName="Assets\Units\MoveUnit.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>